# REST-API-backend

./: Potato - API.yaml  README.md  build.gradle  docker-compose.yml
src/main/java/ru/cft/template/: WalletApplication.java
src/main/java/ru/cft/template/api/: Headers.java  Paths.java
src/main/java/ru/cft/template/api/controller/: ApiExceptionHandler.java  SessionController.java  UserController.java  WalletController.java
src/main/java/ru/cft/template/api/dto/: SessionDto.java  SessionRequest.java  UserCreateRequest.java  UserDto.java  UserPatchRequest.java  WalletDto.java
src/main/java/ru/cft/template/core/: Context.java  Messages.java
src/main/java/ru/cft/template/core/entity/: Invoice.java  Session.java  Transfer.java  User.java  Wallet.java
src/main/java/ru/cft/template/core/exception/: ErrorCode.java  ServiceException.java
src/main/java/ru/cft/template/core/mapper/: SessionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/ru/cft/template/core/repository/: SessionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ru/cft/template/core/security/: AuthConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/ru/cft/template/core/service/: ScheduledTaskExecutor.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java  WalletService.java
src/main/java/ru/cft/template/core/validation/: ValidPhone.java  ValidPhoneValidator.java
src/main/java/ru/cft/template/core/vars/: InvoiceStatus.java  TransferType.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__create_tables.sql
